 -- NDefines.NAI.DIPLOMACY_SEND_EXPEDITIONARY_BASE = 20
NDefines.NCountry.SUPPLY_PATH_MAX_DISTANCE = 9
NDefines.NCountry.REINFORCEMENT_DELIVERY_SPEED_MIN = 0.5
NDefines.NGame.EVENT_TIMEOUT_DEFAULT = 25
NDefines.NAI.DIPLOMACY_FACTION_WRONG_IDEOLOGY_PENALTY = 40
NDefines.NAI.DIPLOMACY_FACTION_SAME_IDEOLOGY_MAJOR = 10
NDefines.NAI.DIPLOMACY_FACTION_NEUTRALITY_PENALTY = 25
NDefines.NDiplomacy.BASE_BOOST_PARTY_POPULARITY_DAILY_DRIFT = 0.05
NDefines.NMilitary.PLAN_EXECUTE_RUSH = -20
NDefines.NMilitary.BASE_DIVISION_BRIGADE_GROUP_COST = 4 	--Base cost to unlock a regiment slot, make ai not use garbo templates
NDefines.NMilitary.BASE_DIVISION_BRIGADE_CHANGE_COST = 1	--Base cost to change a regiment column.
NDefines.NMilitary.BASE_DIVISION_SUPPORT_SLOT_COST = 2 	--Base cost to unlock a support slot
 -- NDefines.NAI.MAX_UNITS_FACTOR_FRONT_ORDER = 3.0
 -- NDefines.NAI.DESIRED_UNITS_FACTOR_FRONT_ORDER = 3.0
 -- NDefines.NAI.MIN_UNITS_FACTOR_FRONT_ORDER = 2.0
 -- NDefines.NAI.HOUR_BAD_COMBAT_REEVALUATE = 45
 -- NDefines.NAI.AI_FRONT_MOVEMENT_FACTOR_FOR_READY = 0.1
 -- NDefines.NAI.PLAN_VALUE_TO_EXECUTE = 0.2
 -- NDefines.NAI.DEPLOY_MIN_EQUIPMENT_PEACE_FACTOR = 0.95
 -- NDefines.NAI.DEPLOY_MIN_EQUIPMENT_WAR_FACTOR = 0.85
 -- NDefines.NMilitary.PLANNING_DECAY = 0.01
 -- NDefines.NMilitary.PLANNING_GAIN = 0.02
 -- NDefines.NMilitary.PLANNING_MAX = 0.5    